<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="波卡真的很可愛"/>    
    <meta name=" author" content="湍"/>
    <meta name=" keyword" content=" 波卡，紀錄"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>

    <style>


            *{
                box-sizing: border-box;
            }
            body{
                font-family: Ovo, Georgia, STZhongsong, "Microsoft YaHei", serif;
                background-color:  #f1f1f1;
                ;
            }
            .header{
                padding: 170px;
                text-align: center;
                background-color:white;
            }
            #background{
                
                background-color: cover;
            }
            .button{
                display: flex;
                overflow: hidden;
                padding: 19px;
                background-color: rgba(7, 2, 2, 0.986);
                position: fixed;
                top: 0;
                width: 100%;
            }
            .box1{
                flex: 1;
            }
            .box2{
                flex: 1;
            }
            .box3{
                flex: 1;
            }
            .button a{
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 18px 25px;
                text-decoration: none;
            }
            .button a:hover{
                background-color:rgba(252, 248, 240, 0.774);
            }
            #cathand{
                position: relative; 
            }
            .position1{
                text-align: center;
            }
            h2{
                font-size: 40px;
            }
            .card{
                margin-left: auto;
                margin-right: auto;
            }
            p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            .card img{
                float: right;
                border-radius: 25px;
            }
            ul li {
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="button">
        <span class="box1">
            <a href="#About the cat"> 關於波卡</a>
        </span> 
        <span class="box2">
            <a href="#波卡日誌"> 波卡日誌</a>
        </span>
        <span class="box3">
            <a href="#波卡照片"> 波卡照片</a>

        </span>
    </div>
    <div class="header">
        <img id=" background "src="灰色的貓-背景-close-up-白色-躺-照片素材_csp35672395.jpeg"/>
        <img id="cathand"src="貓掌2.png" height="45px" style="float: left;"/>
        <h1>波卡的喵生</h1>
        <p>2021/01/06 </p>
    </div>
    <a name="About the cat"></a>
    <div class="position1"> 
        <img id=""src="圖片 1.png" height="40px" style="float: left;" />
        
        <h2>About the cat</h2>
    </div>
    
        <div class="card" style="max-width: 600px;">
            <img src="IMG_6783.JPG" style="width: 50%;"  />
            <p>
                <ul>
                <li>姓名：湯波卡</li>
                <li>性別：可愛的女生</li>
                <li>破蛋日：110/1/6</li>
                <li>品種：藍色英國短毛貓</li>
                <li>喜歡的食物：什麼都愛吃</li>
                <li>最喜歡的玩具：爸爸的手</li>
            </ul>
            </p>
            
            
            
            
        </div>
        

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
